<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listas</title>
	<style>
		*{
			margin:0;
			padding:0;	
			
		}
		h1{
			color:#FFACAC;
			font-size: 100px;
			line-height: 30px;
			text-align: center;
			
			
			
			
		}
		h2{
			color:#FFACAC;
			font-size: 30px;
			line-height: 50px;
			
		}
		
		li{
			color:#413DE6;
			font-size: 15px;
			line-height: 30px;
			margin: 10px;
		}
		
		dt{
			color:#160091;
			font-size: 20px;
			line-height: 30px;
			margin: 30px;
		}
		
		
		dd{
			color:#FFFFFF;
			font-size: 15px;
			line-height: 30px;
			
		
		}
		body { 
		background-color:aliceblue;
			margin: 50px;
			
			
			
		}
		header,footer,main,nav{
			margin: 0 auto;
			width: 1024px;
			padding: 40px;
			
				
		}
		header{
		color: #ec5489;
			text-align: center
			
		
			
			
		}
		main{
			background-color: #2a2642;
			padding: 5px;
			height: 10px;
			width: 1024px;
			
			
		}
		section{
			background-color: #DACDFA;
			border: solid 5px #D4E1F5;
			margin: 20px;
			padding: 30px;
			
			
			
		}
		footer{
			width: 1024px;
			height: 50px;
		
			text-align: center;
			padding: 20px;
			
		
			
		}
		
		
	</style>		
</head>

<body>
	<header> </header>
	<h1> Listas en html</h1>
	<nav> </nav>
	<main> </main>
	<section> 
	<ul>
		<h2>Listas desordenada o con viñeta </h2>
		<li>Libreta Profesional </li>
		<li>Tijeras </li>
		<li>Pegamento </li>
		<li>Colores </li>
		<li>100 Hojas blancas </li>
		<li>Lapiz No. 2 </li>
		</ul>
	</section>
	<section> 
	<h2> Lista ordenada con viñeta númerada</h2>
		<ol>
		<li>Giovanna </li>
		<li>Blasio </li>
		<li>Jimenez </li>
		<li>Huerta </li>
		<li>Ylizaliturri </li>
		</ol>	
	</section>
	<section>
		<h2>Lista mixta</h2>
		<ol>
			<li>España</li>
			<li>Argentina</li>
			<li>México</li>
			<ul>
				<li>Puebla</li>
				<li>Veracruz</li>
				<li>Guadalajara</li>	
			   </ul>
				<li>Estados Unidos</li>
			    <li>Italia</li>
			<ul>
				<li>Roma</li>
				<li>Florencia</li>
				<li>Valencia</li>
			</ul>
				<li>Francia</li>
		</ol>
			
	</section>
		<section>
			<h2> Lista de descripción</h2>
			<dl>
				<dt> Usabilidad</dt>
				<dd> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló </dd>
				<dt> Accesibilidad</dt>
				<dd> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló </dd>
				<dt> Interactividad</dt>
				<dd> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló </dd>
			</dl>
		</section>
		<section>
			<h2>Lista con cambio de viñetas </h2>
			<ol>
				<li>Mamiferos</li>
				<ul style="list-style-type:circle;">
					<li> Vaca</li>
					<li>Humanos</li>
					<li>Perros</li>
				</ul>
				<li>Reptiles</li>
				<ul style="list-style-type:square;">
					<li>Lagartijas</li>
					<li>Serpientes</li>
					<li>Camaleon</li>
				</ul>
				<li>Anfibios</li>
				<ul style="list-style-type:lower-roman;">
					<li>Ranas</li>
					<li>Salamandra</li>
					<li>Sapos</li>
				</ul>
				<li>Felinos</li>
				<ul style="list-style-type:upper-roman;">
					<li>Gatos</li>
					<li>Tigre</li>
					<li>León</li>
				</ul>
				<li>Caninos</li>
				<ul Style="list-style-image:url('img/ico/bellota.png');">
					<li>Chuhuahua</li>
					<li>Pug</li>
					<li>Bulldog</li>
				</ul>
				<li>Vertebrados</li>
				<ul> 
					<li> Chihuahua </li>
					<li>Bulldog</li>
					<li>Pug</li>
				</ul>
			</ol>
			
		</section>
	
		
		
		
	
	<footer> </footer>
</body>
</html>
