<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Giovanna Blasio</title>
	<style type="text/css"> 
		*{
			margin:0;
			padding:0;
			
		
		}
		h1{
			color:aqua;
			font-size: 48px;	
		}
		h2{
			color:#B2D6F2;
			font-size: 32px;
			padding: 15px 15px 15px 0px;
		}
		h5{
			color: #439D5F;
		}
		header,footer,main,nav{
			width: 960px;
			margin:0 auto;/*Centra la caja automaticamente en horizontal*/			
		
		
		}
		header,footer{
			height: 100px;
			padding: 20px;
			text-align: center;
			background-color: #1C1986;
		}
		nav{
			height: 10px;
			padding: 20px;
			background-color:#79C58B;
			
			
		}
		main{
			height: auto;
			background-color: #03F473;
			padding: 20px;
			
			
		}
		section{
			background-color:#0F5F8C;
			margin:30px;
			padding: 20px;
			border: solid 5px #1E006C;
			
				
		}
		p{
			padding: 10px;
			
		}
		
		
	</style>
</head>
<header> 
	<h1> MI PRIMERA PÁGINA</h1>
</header>
<body>
</body>
</html>
<section>
	<h2> Uso de la etiqueta parrafo</h2>
	<h1>Hola Mundo </h1>
	<p> hbdsahcbhabhbahdbhsabdad</p>
	<p> Lorejcbasbchsabhasbchbhcba</p>
	<p> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto 
		de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la
		imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos 
		especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos 
		electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación 
		de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software 
		de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
<section>
</section>
	<h2 > Uso de la etiqueta encabezado h1 a h6</h2>
	<p> ejemplo de la jerarquia y estilo de encabezado h1 a h6</p>
	<h1 style="color:aqua; font-size: 18px;"> encabezado</h1>
	<p> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el </p>
	<h2 style="color:crimson; font-size: 16px;"> encabezado 2</h2>
	<p> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el</p>
	<h3> encabezado 3</h3>
	<p> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido .</p>
	<h4> encabezado 4</h4>
	<p> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido </p>
	<h5> encabezado 5</h5>
	<p> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el</p>
<section>
	<h2> formato de texto en html</h2>
	<p> Lorem Ipsum  <b>TEXTO EN NEGRITAS CON B</b>  <i>Texto en cursivas con i</i>  <del>bahcbhjsabchjsacj</del>  
		<mark> bahbdhsadhsadhsabhdbhas</mark>  formula del agua es H<sub>2</sub>O 
		El teorema de pitagoras dice que la h<sup>2</sup>     </p>
	
	</section>
	<h2> Uso de etiquetas cita y abbr </h2>
	<p>La <abbr title="Benemerita Universidad Autonoma de Puebla">BUAP</abbr> <cite>Cronica de una muerte</cite> </p>
	</section>
<section>
	<h2>Uso de comentarios </h2>
	<p>asjbdhbsabcbacjac</p>
	<!--escribir comentario: insertar grafico correspondiente-->
	<p>asjbdhbsabcbacjac</p>
</section>
	
<footer>
	<h5>Elaborado por: Blasio Ylizaliturri Giovanna</h5>
	</footer>
	